<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY Two</title>
    <style>
       body{
           background-image: url("pexels-jess-bailey-designs-743986.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           background-attachment:fixed;
       }
        #maindiv{
            /* background-image: radial-gradient(#adc2e9,#2df506); */
            padding: 30px;
            margin: 40px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(4, 253, 253);
            animation: myanim;
            animation-duration: 7s;
            animation-iteration-count: infinite;

        }
        @keyframes myanim{
            0% {background-color: darkolivegreen;}
            25% {background-color: darkturquoise;}
            50% {background-color: rgb(223, 59, 18);}
            75% {background-color: rgb(243, 239, 3);}
            100%{background-color: rgb(42, 8, 240);}           
        }
    </style>
</head>
<body>
    <div align = "center" id="maindiv">
        <div>
            <h2>Hello To My Page</h2>
        </div>
    </div>
</body>
</html>